{
  "expo": {
    "name": "Vemula Rentals",
    "slug": "frontend",
    "version": "1.0.0",
    "nodeModulesPath": "./frontend/node_modules",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vemularentals",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Share your live location for rental tracking",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Share your live location for rental tracking",
        "NSPhotoLibraryUsageDescription": "Upload your KYC documents and vehicle photos",
        "NSCameraUsageDescription": "Capture document and vehicle photos or videos",
        "NSMicrophoneUsageDescription": "Record audio for vehicle inspection videos",
        "NSContactsUsageDescription": "Pick an emergency contact for your rental account",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "app.emergent.rentwheelconnect4adfd86d"
    },
    "android": {
      "package": "com.vemulaenterprises.app",
      "googleServicesFile": "./google-services.json",
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-router",
      "expo-contacts",
      "expo-splash-screen",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Vemula Rentals to use your location for rental tracking.",
          "locationWhenInUsePermission": "Allow Vemula Rentals to use your location for rental tracking.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vemula Rentals to access your photos to upload KYC documents and vehicle photos.",
          "cameraPermission": "Allow Vemula Rentals to access your camera to capture documents and vehicle photos or videos.",
          "microphonePermission": "Allow Vemula Rentals to access your microphone to record vehicle inspection videos."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Vemula Rentals to access contacts to set an emergency contact."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-video",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c2009b9e-6bb0-45b9-a035-ddf296532873"
      }
    }
  }
}
