{
  "expo": {
    "name": "Vemula Rentals",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vemularentals",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Share your live location for rental tracking",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Share your live location for rental tracking",
        "NSPhotoLibraryUsageDescription": "Upload your KYC documents and vehicle photos",
        "NSCameraUsageDescription": "Capture document and vehicle photos or videos",
        "NSMicrophoneUsageDescription": "Record audio for vehicle inspection videos",
        "NSContactsUsageDescription": "Pick an emergency contact for your rental account",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_CONTACTS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Vemula Rentals to use your location for rental tracking.",
          "locationWhenInUsePermission": "Allow Vemula Rentals to use your location for rental tracking.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vemula Rentals to access your photos to upload KYC documents and vehicle photos.",
          "cameraPermission": "Allow Vemula Rentals to access your camera to capture documents and vehicle photos or videos.",
          "microphonePermission": "Allow Vemula Rentals to access your microphone to record vehicle inspection videos."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Vemula Rentals to access contacts to set an emergency contact."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-video",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
